#-----------------------------------------------------------
# Vivado v2020.2 (64-bit)
# SW Build 3064766 on Wed Nov 18 09:12:45 MST 2020
# IP Build 3064653 on Wed Nov 18 14:17:31 MST 2020
# Start of session at: Fri Nov 19 07:42:47 2021
# Process ID: 361552
# Current directory: C:/Users/fbadi/OneDrive/Documents/taller_digital/lab5-grupo_04_2021_s2_lab5/Pruebas/microprocesador/prueba_microprocesador/prueba_microprocesador.runs/synth_1
# Command line: vivado.exe -log TopMicro.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source TopMicro.tcl
# Log file: C:/Users/fbadi/OneDrive/Documents/taller_digital/lab5-grupo_04_2021_s2_lab5/Pruebas/microprocesador/prueba_microprocesador/prueba_microprocesador.runs/synth_1/TopMicro.vds
# Journal file: C:/Users/fbadi/OneDrive/Documents/taller_digital/lab5-grupo_04_2021_s2_lab5/Pruebas/microprocesador/prueba_microprocesador/prueba_microprocesador.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source TopMicro.tcl -notrace
Command: synth_design -top TopMicro -part xc7a35tcpg236-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 321648
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 999.988 ; gain = 0.000
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'TopMicro' [C:/Users/fbadi/OneDrive/Documents/taller_digital/lab5-grupo_04_2021_s2_lab5/Pruebas/microprocesador/top_micro.v:3]
	Parameter st_Idle bound to: 0 - type: integer 
	Parameter st_Presionado bound to: 1 - type: integer 
INFO: [Synth 8-155] case statement is not full and has no default [C:/Users/fbadi/OneDrive/Documents/taller_digital/lab5-grupo_04_2021_s2_lab5/Pruebas/microprocesador/top_micro.v:20]
INFO: [Synth 8-6157] synthesizing module 'Microprocesador' [C:/Users/fbadi/OneDrive/Documents/taller_digital/lab5-grupo_04_2021_s2_lab5/microprocesador/microprocesador.v:3]
	Parameter imm_sel_para_tipo_R bound to: 3'b000 
	Parameter imm_sel_para_tipo_I_A bound to: 3'b000 
	Parameter imm_sel_para_tipo_I_L bound to: 3'b001 
	Parameter imm_sel_para_tipo_J bound to: 3'b010 
	Parameter imm_sel_para_tipo_B bound to: 3'b011 
	Parameter imm_sel_para_tipo_S bound to: 3'b100 
	Parameter datoA_es_rs1 bound to: 1'b0 
	Parameter datoB_es_rs2 bound to: 1'b0 
	Parameter dato_rd_sel_para_DataIn bound to: 1'b0 
	Parameter st_Fetch bound to: 0 - type: integer 
	Parameter st_Decode bound to: 1 - type: integer 
	Parameter st_Execute bound to: 2 - type: integer 
	Parameter st_Memory bound to: 3 - type: integer 
	Parameter st_Writeback bound to: 4 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'UnidadDeControl' [C:/Users/fbadi/OneDrive/Documents/taller_digital/lab5-grupo_04_2021_s2_lab5/microprocesador/unidad_control.v:3]
	Parameter LW_code bound to: 10'b0100000011 
	Parameter SW_code bound to: 10'b0100100011 
	Parameter ADD_code bound to: 17'b00000000000110011 
	Parameter SUB_code bound to: 17'b01000000000110011 
	Parameter OR_code bound to: 17'b00000001100110011 
	Parameter AND_code bound to: 17'b00000001110110011 
	Parameter ADDI_code bound to: 10'b0000010011 
	Parameter SLL_code bound to: 17'b00000000010110011 
	Parameter SRL_code bound to: 17'b00000001010110011 
	Parameter ORI_code bound to: 10'b1100010011 
	Parameter ANDI_code bound to: 10'b1110010011 
	Parameter BEQ_code bound to: 10'b0001100011 
	Parameter JAL_code bound to: 7'b1101111 
	Parameter st_Fetch bound to: 0 - type: integer 
	Parameter st_Decode bound to: 1 - type: integer 
	Parameter st_Execute bound to: 2 - type: integer 
	Parameter st_Memory bound to: 3 - type: integer 
	Parameter st_Writeback bound to: 4 - type: integer 
	Parameter imm_sel_para_tipo_R bound to: 3'b000 
	Parameter imm_sel_para_tipo_I_A bound to: 3'b000 
	Parameter imm_sel_para_tipo_I_L bound to: 3'b001 
	Parameter imm_sel_para_tipo_J bound to: 3'b010 
	Parameter imm_sel_para_tipo_B bound to: 3'b011 
	Parameter imm_sel_para_tipo_S bound to: 3'b100 
	Parameter datoA_es_rs1 bound to: 1'b0 
	Parameter datoA_es_pc bound to: 1'b1 
	Parameter datoB_es_rs2 bound to: 1'b0 
	Parameter datoB_es_imm bound to: 1'b1 
	Parameter alu_and bound to: 4'b0000 
	Parameter alu_or bound to: 4'b0001 
	Parameter alu_suma bound to: 4'b0010 
	Parameter alu_resta bound to: 4'b0110 
	Parameter alu_sll bound to: 4'b1000 
	Parameter alu_srl bound to: 4'b1001 
	Parameter dato_rd_sel_para_DataIn bound to: 1'b0 
	Parameter dato_rd_sel_para_ALUResult bound to: 1'b1 
	Parameter pc_reset bound to: 2'b00 
	Parameter pc_hold bound to: 2'b01 
	Parameter pc_4 bound to: 2'b10 
	Parameter pc_jump bound to: 2'b11 
INFO: [Synth 8-6155] done synthesizing module 'UnidadDeControl' (1#1) [C:/Users/fbadi/OneDrive/Documents/taller_digital/lab5-grupo_04_2021_s2_lab5/microprocesador/unidad_control.v:3]
INFO: [Synth 8-6157] synthesizing module 'ProgramCounter' [C:/Users/fbadi/OneDrive/Documents/taller_digital/lab5-grupo_04_2021_s2_lab5/microprocesador/PC.v:3]
	Parameter N bound to: 32 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'ProgramCounter' (2#1) [C:/Users/fbadi/OneDrive/Documents/taller_digital/lab5-grupo_04_2021_s2_lab5/microprocesador/PC.v:3]
INFO: [Synth 8-6157] synthesizing module 'banco_de_registros' [C:/Users/fbadi/OneDrive/Documents/taller_digital/lab5-grupo_04_2021_s2_lab5/microprocesador/banco_de_registros.v:3]
	Parameter N bound to: 5 - type: integer 
	Parameter M bound to: 32 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'banco_de_registros' (3#1) [C:/Users/fbadi/OneDrive/Documents/taller_digital/lab5-grupo_04_2021_s2_lab5/microprocesador/banco_de_registros.v:3]
INFO: [Synth 8-6157] synthesizing module 'ALU' [C:/Users/fbadi/OneDrive/Documents/taller_digital/lab5-grupo_04_2021_s2_lab5/microprocesador/alu.v:3]
	Parameter n bound to: 32 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'CLA_4bit' [C:/Users/fbadi/OneDrive/Documents/taller_digital/lab5-grupo_04_2021_s2_lab5/microprocesador/adder_cla.v:3]
INFO: [Synth 8-6155] done synthesizing module 'CLA_4bit' (4#1) [C:/Users/fbadi/OneDrive/Documents/taller_digital/lab5-grupo_04_2021_s2_lab5/microprocesador/adder_cla.v:3]
INFO: [Synth 8-6155] done synthesizing module 'ALU' (5#1) [C:/Users/fbadi/OneDrive/Documents/taller_digital/lab5-grupo_04_2021_s2_lab5/microprocesador/alu.v:3]
WARNING: [Synth 8-7071] port 'C' of module 'ALU' is unconnected for instance 'alu' [C:/Users/fbadi/OneDrive/Documents/taller_digital/lab5-grupo_04_2021_s2_lab5/microprocesador/microprocesador.v:164]
WARNING: [Synth 8-7071] port 'Z' of module 'ALU' is unconnected for instance 'alu' [C:/Users/fbadi/OneDrive/Documents/taller_digital/lab5-grupo_04_2021_s2_lab5/microprocesador/microprocesador.v:164]
WARNING: [Synth 8-7023] instance 'alu' of module 'ALU' has 7 connections declared, but only 5 given [C:/Users/fbadi/OneDrive/Documents/taller_digital/lab5-grupo_04_2021_s2_lab5/microprocesador/microprocesador.v:164]
INFO: [Synth 8-6155] done synthesizing module 'Microprocesador' (6#1) [C:/Users/fbadi/OneDrive/Documents/taller_digital/lab5-grupo_04_2021_s2_lab5/microprocesador/microprocesador.v:3]
INFO: [Synth 8-6155] done synthesizing module 'TopMicro' (7#1) [C:/Users/fbadi/OneDrive/Documents/taller_digital/lab5-grupo_04_2021_s2_lab5/Pruebas/microprocesador/top_micro.v:3]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 999.988 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 999.988 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 999.988 ; gain = 0.000
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.052 . Memory (MB): peak = 999.988 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [C:/Users/fbadi/OneDrive/Documents/taller_digital/lab5-grupo_04_2021_s2_lab5/Pruebas/microprocesador/cnstr_micro.xdc]
Finished Parsing XDC File [C:/Users/fbadi/OneDrive/Documents/taller_digital/lab5-grupo_04_2021_s2_lab5/Pruebas/microprocesador/cnstr_micro.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/Users/fbadi/OneDrive/Documents/taller_digital/lab5-grupo_04_2021_s2_lab5/Pruebas/microprocesador/cnstr_micro.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/TopMicro_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/TopMicro_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 999.988 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.012 . Memory (MB): peak = 999.988 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:13 ; elapsed = 00:00:13 . Memory (MB): peak = 999.988 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35tcpg236-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:13 ; elapsed = 00:00:13 . Memory (MB): peak = 999.988 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:13 ; elapsed = 00:00:13 . Memory (MB): peak = 999.988 ; gain = 0.000
---------------------------------------------------------------------------------
INFO: [Synth 8-802] inferred FSM for state register 'estado_reg' in module 'UnidadDeControl'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                st_Fetch |                            00001 |                              000
               st_Decode |                            00010 |                              001
              st_Execute |                            00100 |                              010
               st_Memory |                            01000 |                              011
            st_Writeback |                            10000 |                              100
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'estado_reg' using encoding 'one-hot' in module 'UnidadDeControl'
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:13 ; elapsed = 00:00:14 . Memory (MB): peak = 999.988 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input   32 Bit       Adders := 6     
+---XORs : 
	   2 Input     32 Bit         XORs := 1     
	   2 Input      4 Bit         XORs := 16    
+---Registers : 
	               64 Bit    Registers := 2     
	               32 Bit    Registers := 35    
	                2 Bit    Registers := 1     
	                1 Bit    Registers := 1     
+---Muxes : 
	   2 Input   33 Bit        Muxes := 4     
	   3 Input   32 Bit        Muxes := 2     
	   2 Input   32 Bit        Muxes := 71    
	   2 Input    5 Bit        Muxes := 1     
	   6 Input    4 Bit        Muxes := 1     
	   7 Input    3 Bit        Muxes := 1     
	   5 Input    3 Bit        Muxes := 1     
	   4 Input    2 Bit        Muxes := 1     
	   2 Input    2 Bit        Muxes := 3     
	   2 Input    1 Bit        Muxes := 110   
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:01:03 ; elapsed = 00:01:04 . Memory (MB): peak = 1059.824 ; gain = 59.836
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:01:09 ; elapsed = 00:01:10 . Memory (MB): peak = 1059.824 ; gain = 59.836
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:01:09 ; elapsed = 00:01:10 . Memory (MB): peak = 1059.824 ; gain = 59.836
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:01:10 ; elapsed = 00:01:12 . Memory (MB): peak = 1059.824 ; gain = 59.836
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:01:14 ; elapsed = 00:01:15 . Memory (MB): peak = 1059.824 ; gain = 59.836
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:01:14 ; elapsed = 00:01:15 . Memory (MB): peak = 1059.824 ; gain = 59.836
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:01:14 ; elapsed = 00:01:15 . Memory (MB): peak = 1059.824 ; gain = 59.836
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:01:14 ; elapsed = 00:01:15 . Memory (MB): peak = 1059.824 ; gain = 59.836
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:01:14 ; elapsed = 00:01:15 . Memory (MB): peak = 1059.824 ; gain = 59.836
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:01:14 ; elapsed = 00:01:15 . Memory (MB): peak = 1059.824 ; gain = 59.836
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |BUFG   |     2|
|2     |CARRY4 |    41|
|3     |LUT1   |    73|
|4     |LUT2   |   157|
|5     |LUT3   |   179|
|6     |LUT4   |   131|
|7     |LUT5   |   204|
|8     |LUT6   |   939|
|9     |MUXF7  |   283|
|10    |FDRE   |  1227|
|11    |IBUF   |     9|
|12    |OBUF   |    16|
+------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:01:14 ; elapsed = 00:01:15 . Memory (MB): peak = 1059.824 ; gain = 59.836
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 0 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:01:06 ; elapsed = 00:01:13 . Memory (MB): peak = 1059.824 ; gain = 59.836
Synthesis Optimization Complete : Time (s): cpu = 00:01:14 ; elapsed = 00:01:16 . Memory (MB): peak = 1059.824 ; gain = 59.836
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.047 . Memory (MB): peak = 1059.824 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 324 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1059.824 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
32 Infos, 3 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:01:20 ; elapsed = 00:01:22 . Memory (MB): peak = 1059.824 ; gain = 59.836
INFO: [Common 17-1381] The checkpoint 'C:/Users/fbadi/OneDrive/Documents/taller_digital/lab5-grupo_04_2021_s2_lab5/Pruebas/microprocesador/prueba_microprocesador/prueba_microprocesador.runs/synth_1/TopMicro.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file TopMicro_utilization_synth.rpt -pb TopMicro_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Fri Nov 19 07:44:12 2021...
